{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install --frozen-lockfile && pnpm turbo run build --filter=@dashboardized/web",
  "outputDirectory": "apps/web/dist",
  "installCommand": null
}
